# PROGETTO-FILIERA-2425

./: README.md  pom.xml
Progetto Filiera Springboot/: pom.xml
Progetto Filiera Springboot/data/: filiera.mv.db  filiera.trace.db
Progetto Filiera Springboot/src/main/resources/templates/: index.html
Progetto Filiera Springboot/src/main/resources/templates/acquirente/: index.html
Progetto Filiera Springboot/src/main/resources/templates/curatore/: index.html
data/: filiera.mv.db  filiera.trace.db
src/main/java/unicam/filiera/: Main.java  ProgettoFilieraApplication.java
src/main/java/unicam/filiera/config/: CategoriaContenutoConverter.java  (+1 more)
src/main/java/unicam/filiera_agricola_2425/: FilieraAgricola2425Application.java
src/main/java/unicam/progetto_filiera_springboot/: ProgettoFilieraSpringbootApplication.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/static/css/: acquirente-tables.css  dashboard.css  gestore-modals.css  main.css  tables.css
src/main/resources/static/js/: distributore.js  produttore.js
src/main/resources/templates/: crea_prodotto.html  curatore_dashboard.html  dashboard.html  index.html  jwt_login.html  login.html  marketplace.html  marketplace_dettaglio.html  produttore_dashboard.html  register.html  registrazione.html
src/main/resources/templates/acquirente/: index.html
src/main/resources/templates/animatore/: index.html
src/main/resources/templates/curatore/: index.html
src/main/resources/templates/dashboard/: acquirente.html  animatore.html  contenuti.html  curatore.html  distributore.html  generico.html  gestore.html  produttore.html  trasformatore.html
src/main/resources/templates/distributore/: confirm-delete.html  index.html
src/main/resources/templates/error/: ruolo_non_gestito.html  utente_non_trovato.html
src/main/resources/templates/fragments/: acquisti-table.html  animatore-fields.html  animatore-modals.html  animatore-table.html  cart-modals.html  cart-table.html  dashboard-table.html  fasi.html  fiere-table.html  fondi-modals.html  form-fields.html  gestore-modals.html  marketplace-table.html  modals.html  payment-modals.html  prenotazione-fiera-delete-modals.html  prenotazione-fiera-modals.html  prenotazioni-fiere-table.html  prenotazioni-table.html  profile-delete-modal.html  profile-delete-notification.html  recensioni-modals.html  table.html  visite-table.html
src/main/resources/templates/gestore/: index.html
src/main/resources/templates/layout/: base.html  header.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/marketplace/: dettagli.html  index.html  lista.html
src/main/resources/templates/produttore/: confirm-delete.html  index.html
src/main/resources/templates/register/: register.html
src/test/java/unicam/filiera/: AcquistoPagamentoIntegrationTest.java  CarrelloAggiuntaIntegrationTest.java  CuratoreIntegrationTest.java  DashboardControllerProduttoreTest.java  DistributorePacchettoEliminazioneIntegrationTest.java  FieraCreationTests.java  LoginIntegrationTest.java  PrenotazioneVisitaIntegrationTest.java  ProdottoCreazioneIntegrationTest.java  ProdottoNotifierIntegrationTest.java  ProdottoTrasformatoIntegrationTest.java
src/test/java/unicam/filiera_agricola_2425/: FilieraAgricola2425ApplicationTests.java
src/test/java/unicam/progetto_filiera_springboot/: ProgettoFilieraSpringbootApplicationTests.java
uploads/foto/: 03aprile.docx  filiera_agricola_fix_suggestion.txt
vpp/: FILIERA 2425.vpp  FILIERA 2425.vpp.bak_001d  FILIERA 2425.vpp.bak_002d  FILIERA 2425.vpp.bak_003d  FILIERA 2425.vpp.bak_004d  FILIERA 2425.vpp.bak_005d  FILIERA 2425.vpp.bak_006d  FILIERA 2425.vpp.bak_007d  FILIERA 2425.vpp.bak_008d  FILIERA 2425.vpp.bak_009d  FILIERA 2425.vpp.bak_010d  FILIERA 2425.vpp.bak_011d  FILIERA 2425.vpp.bak_012d  FILIERA 2425.vpp.bak_013d  FILIERA 2425.vpp.bak_014d  FILIERA 2425.vpp.bak_015d  FILIERA 2425.vpp.bak_016d  FILIERA 2425.vpp.bak_017d  FILIERA 2425.vpp.bak_018d  FILIERA 2425.vpp.bak_019d  FILIERA 2425.vpp.bak_020d  FILIERA 2425.vpp.bak_021d
vpp/vpp/: .gitignore
(+477 files in other folders)
